<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.BuyTicket">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1000.0">
         <children>
            <Button fx:id="BuyTicketBtn" layoutX="386.0" layoutY="449.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="287.0" text="Купити" />
            <Label layoutX="56.0" layoutY="66.0" text="Призвіще" />
            <Label layoutX="56.0" layoutY="121.0" text="Ім'я" />
            <Label layoutX="56.0" layoutY="184.0" text="Тип Документа" />
            <Label layoutX="58.0" layoutY="249.0" text="Додаткові Послуги" />
            <TextField fx:id="LastName" layoutX="56.0" layoutY="84.0" prefHeight="26.0" prefWidth="208.0" />
            <TextField fx:id="FirstName" layoutX="56.0" layoutY="139.0" prefHeight="26.0" prefWidth="208.0" />
             <MenuButton fx:id="TypeDoc" layoutX="58.0" layoutY="202.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="Тип Документа">
                 <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleTypeDocSelection" text="Повний" />
                     <MenuItem mnemonicParsing="false" onAction="#handleTypeDocSelection" text="Дитячий" />
                     <MenuItem mnemonicParsing="false" onAction="#handleTypeDocSelection" text="Пільговий" />
                 </items>
             </MenuButton>
             <Label layoutX="570.0" layoutY="66.0" text="Номер потяга" />
             <Label layoutX="570.0" layoutY="121.0" text="Дата та час відправлення" />
             <Label layoutX="570.0" layoutY="184.0" text="Номер вагону" />
             <TextField fx:id="IdTrain" layoutX="570.0" layoutY="85.0" prefHeight="26.0" prefWidth="208.0" />
             <TextField fx:id="IdCarriage" layoutX="570.0" layoutY="202.0" prefHeight="26.0" prefWidth="208.0" />
             <DatePicker fx:id="datePicker" layoutX="570.0" layoutY="145.0" />
             <CheckBox fx:id="Linens" layoutX="56.0" layoutY="275.0" mnemonicParsing="false" text="Постільна білизна" />
            <CheckBox fx:id="Drink" layoutX="191.0" layoutY="275.0" mnemonicParsing="false" text="Напій " />
            <CheckBox fx:id="Snacks" layoutX="264.0" layoutY="275.0" mnemonicParsing="false" text="Смаколик" />
            <Label fx:id="Cost" layoutX="397.0" layoutY="397.0" text="Ціна:" />
         </children>
      </AnchorPane>

   </children>
</VBox>
