<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.RecClients">
   <children>
      <AnchorPane prefHeight="653.0" prefWidth="1000.0">
         <children>
            <Button fx:id="UpdateClientsButton" layoutX="306.0" layoutY="397.0" mnemonicParsing="false" onAction="#UpdateButtonAction" text="Відновити данні" />
            <Button fx:id="LookClientsButton" layoutX="306.0" layoutY="450.0" mnemonicParsing="false" onAction="#ShowButtonAction" text="Показати список" />
            <Button fx:id="StaticClientsButton1" layoutX="306.0" layoutY="501.0" mnemonicParsing="false" onAction="#StaticClientsButtonAction1" text="Показати список вказаним типом документа" />
            <Button fx:id="StaticClientsButton2" layoutX="306.0" layoutY="560.0" mnemonicParsing="false" onAction="#StaticClientsButtonAction2" text="Показати клієнта який купив декілька квітків" />
            <Label layoutX="401.0" layoutY="25.0" text="Редактор клієнтів" textFill="#2d35c1">
               <font>
                  <Font name="Century Gothic" size="23.0" />
               </font></Label>
            <Label layoutX="36.0" layoutY="375.0" text="ID клієнта " />
            <Label layoutX="34.0" layoutY="432.0" text="Ім'я клієнта" />
            <Label layoutX="34.0" layoutY="483.0" text="Призвіще" />
            <Label layoutX="34.0" layoutY="542.0" text="Тип документа" />
            <TableView fx:id="ClientsTable" layoutX="37.0" layoutY="65.0" prefHeight="303.0" prefWidth="940.0">
              <columns>
                <TableColumn fx:id="IDClientCol" prefWidth="75.0" text="ID Клієнта" />
                <TableColumn fx:id="LastNameCol" prefWidth="75.0" text="Призвіще" />
                 <TableColumn fx:id="FirstNameCol" prefWidth="75.0" text="Ім'я" />
                 <TableColumn fx:id="TypeDocCol" prefWidth="102.19998168945312" text="Тип Документа" />
              </columns>
            </TableView>
            <TextField fx:id="TypeDoc" layoutX="34.0" layoutY="560.0" />
            <TextField fx:id="LastName" layoutX="34.0" layoutY="501.0" />
            <TextField fx:id="FirstName" layoutX="34.0" layoutY="450.0" />
            <TextField fx:id="IDClients" layoutX="34.0" layoutY="397.0" />

         </children></AnchorPane>
   </children>
</VBox>
