<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.RecStation">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="304.0">
         <children>
            <Label layoutX="480.0" layoutY="36.0" text="Редактор станцій" />
            <TableView fx:id="stationTable" layoutX="14.0" layoutY="68.0" prefHeight="313.0" prefWidth="290.0">
              <columns>
                <TableColumn fx:id="IdStationCol" prefWidth="75.0" text="ID станції" />
                <TableColumn fx:id="StationNameCol" prefWidth="92.19998168945312" text="Назва станції" />
              </columns>
            </TableView>
            <TableView fx:id="trainStatTable" layoutX="528.0" layoutY="68.0" prefHeight="328.0" prefWidth="445.0">
              <columns>
                <TableColumn fx:id="IdStationCol1" prefWidth="75.0" text="ID станції" />
                <TableColumn fx:id="IdTrainCol" prefWidth="75.0" text="ID потяга" />
                  <TableColumn fx:id="ArrivalTimeCol" prefWidth="75.0" text="Час прибуття" />
                  <TableColumn fx:id="DepartureTimeCol" prefWidth="75.0" text="Час відправлення" />
              </columns>
            </TableView>
            <Label layoutX="21.0" layoutY="405.0" text="ID станції" />
            <TextField fx:id="IDStation" layoutX="20.0" layoutY="423.0" />
            <TextField fx:id="stationName" layoutX="20.0" layoutY="477.0" />
            <Label layoutX="22.0" layoutY="460.0" text="Назва станції" />
            <Button fx:id="AddStationButton" onAction="#AddStationAction" layoutX="200.0" layoutY="427.0" mnemonicParsing="false" text="Добавити" />
            <Button onAction="#ShowButtonAction1" fx:id="LookStationButton" layoutX="200.0" layoutY="477.0" mnemonicParsing="false" text="Показати список" />
            <Label layoutX="528.0" layoutY="405.0" text="ID потяга" />
            <Label layoutX="528.0" layoutY="460.0" text="ID станції" />
            <TextField fx:id="IDTrain" layoutX="525.0" layoutY="423.0" />
            <TextField fx:id="IDStation2" layoutX="525.0" layoutY="477.0" />
            <TextField fx:id="arrivalTime" layoutX="525.0" layoutY="530.0" />
            <TextField fx:id="departureTime" layoutX="527.0" layoutY="586.0" />
            <Label layoutX="529.0" layoutY="512.0" text="Час прибуття" />
            <Label layoutX="531.0" layoutY="568.0" text="Час відправлення" />
            <Button fx:id="AssignStationTrainButton" layoutX="725.0" layoutY="414.0" mnemonicParsing="false" text="Добавити" />
            <Button fx:id="UpdateStationTrainButton" layoutX="834.0" layoutY="414.0" mnemonicParsing="false" text="Відновити" />
            <Button fx:id="DeleteStationTrainButton" layoutX="726.0" layoutY="465.0" mnemonicParsing="false" text="Видалити" />
            <Button fx:id="LookStationTrainButton" onAction="#ShowButtonAction2" layoutX="834.0" layoutY="465.0" mnemonicParsing="false" text="Показати весь список" />
            <Button fx:id="FindStationTrainButton1" layoutX="725.0" layoutY="508.0" mnemonicParsing="false" text="Список станцій які проїзжає один потяг" />
            <Button fx:id="FindTrainStationButton2" layoutX="684.0" layoutY="555.0" mnemonicParsing="false" text=" Список потягів які проїзжають через одну станцію" />
         </children></AnchorPane>
   </children>
</VBox>
