<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="653.0" prefWidth="1000.0">
         <children>
            <TableView layoutX="13.0" layoutY="54.0" prefHeight="343.0" prefWidth="974.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="403.0" layoutY="14.0" text="Редагування Потягів">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
            <Button layoutX="562.0" layoutY="413.0" mnemonicParsing="false" text="Добавити" />
            <Button layoutX="563.0" layoutY="460.0" mnemonicParsing="false" text="Видалити" />
            <Button layoutX="654.0" layoutY="413.0" mnemonicParsing="false" text="Відновити список" />
            <Button layoutX="654.0" layoutY="460.0" mnemonicParsing="false" text="Показати " />
            <Label layoutX="37.0" layoutY="464.0" text="Назва маршруту" />
            <Label layoutX="37.0" layoutY="408.0" text="Номер потяга" />
            <Label layoutX="231.0" layoutY="408.0" text="Тип потяга" />
            <Label layoutX="232.0" layoutY="464.0" text="Номерація вагоні" />
            <TextField layoutX="37.0" layoutY="426.0" />
            <TextField layoutX="37.0" layoutY="486.0" />
            <TextField layoutX="231.0" layoutY="486.0" />
            <TextField layoutX="38.0" layoutY="548.0" />
            <Label layoutX="38.0" layoutY="531.0" text="Дата та час" />
            <MenuButton layoutX="231.0" layoutY="426.0" mnemonicParsing="false" text="Тип потяга">
              <items>
                <MenuItem mnemonicParsing="false" text="Швидкий" />
                <MenuItem mnemonicParsing="false" text="Електро" />
                <MenuItem mnemonicParsing="false" text="Дизельний" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</VBox>
