<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.RecCruise">
<AnchorPane prefHeight="668.0" prefWidth="1000.0">
      <children>
         <Label layoutX="486.0" layoutY="37.0" text="Редактор часу" />
         <TableView layoutX="36.0" layoutY="86.0" prefHeight="379.0" prefWidth="464.0">
           <columns>
             <TableColumn prefWidth="118.20001602172852" text="Дата відправлення" />
             <TableColumn prefWidth="109.80000305175781" text="Час відправлення" />
               <TableColumn prefWidth="92.60003662109375" text="Дата прибуття" />
               <TableColumn prefWidth="84.60003662109375" text="Час прибуття" />
           </columns>
         </TableView>
         <TextField layoutX="585.0" layoutY="187.0" />
         <Button layoutX="585.0" layoutY="237.0" mnemonicParsing="false" text="Подивитися список" />
         <DatePicker layoutX="585.0" layoutY="138.0" />
         <Label layoutX="585.0" layoutY="121.0" text="Дата" />
         <Label layoutX="584.0" layoutY="170.0" text="Час" />
         <Button layoutX="585.0" layoutY="283.0" mnemonicParsing="false" text="Показати список за вказоною датою" />
         <Button layoutX="585.0" layoutY="331.0" mnemonicParsing="false" text="Показати список за вказаним часом" />
      </children>
</AnchorPane>
</VBox>
