<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.RecCruise">
<AnchorPane prefHeight="668.0" prefWidth="1000.0">
      <children>
         <Label layoutX="486.0" layoutY="37.0" text="Редактор часу" />
      </children>
</AnchorPane>
</VBox>
