<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.railway_station.StatusTicket">
<AnchorPane prefHeight="656.0" prefWidth="1000.0">
      <children>
         <Label layoutX="460.0" layoutY="29.0" text="Статус клиєнта" />
         <Button fx:id="statusButton" layoutX="561.0" layoutY="119.0" mnemonicParsing="false" onAction="#lookTicket" text="Подивитися квиток" />
         <Label layoutX="36.0" layoutY="101.0" text="Призвіще" />
         <TextField fx:id="lastNameClient" layoutX="36.0" layoutY="119.0" />
         <TableView fx:id="ticketTable" layoutX="2.0" layoutY="218.0" prefHeight="402.0" prefWidth="1194.0">
           <columns>
             <TableColumn fx:id="ticketIDCol" prefWidth="51.99999928474426" text="ID білет" />
             <TableColumn fx:id="clientIdCol" prefWidth="176.40000915527344" text="Призвіще та Імя" />
               <TableColumn fx:id="trainIDCol" prefWidth="63.5999755859375" text="№ потяга" />
               <TableColumn fx:id="station1Col" prefWidth="144.20001220703125" text="Станція відправлення" />
               <TableColumn fx:id="cruiseId1Col" prefWidth="162.199951171875" text="Дата та час відправлення" />
               <TableColumn fx:id="station2Col" prefWidth="106.4000244140625" text="Станція прибуття" />
               <TableColumn fx:id="cruiseId2Col" prefWidth="128.60003662109375" text="Дата та час прибуття" />
               <TableColumn fx:id="numCarrigeCol" prefWidth="66.79998779296875" text="№ вагону" />
               <TableColumn fx:id="costTicketCol" prefWidth="74.5999755859375" text="Ціна квитка" />
               <TableColumn fx:id="linensCol" prefWidth="113.5999755859375" text="Постільна білизна" />
               <TableColumn fx:id="drinkCol" prefWidth="40.4000244140625" text="Напій" />
               <TableColumn fx:id="snakesCol" prefWidth="68.0" text="Смаколик" />
           </columns>
         </TableView>
         <Label layoutX="224.0" layoutY="101.0" text="Ім'я" />
         <TextField fx:id="nameClient" layoutX="224.0" layoutY="119.0" />
      </children>
</AnchorPane>
</VBox>
